<!DOCTYPE html>
<html>
<head>
<style>
body{
	margin:0;padding:0
}
.content{
	background:white; width:100%; height:700px;
}
#footer{    
	background: #f1f1f1; height:250px; padding-left: 50px;
}
#bottom-footer{
	background: #D4D2D6; height:70px; padding-left: 50px;
}

.column {
  float: left; width: 20%; padding: 10px;
}

.row:after {
	content: ""; display: table; clear: both;
}

footer{
	position: absolute; bottom: 0; width: 100%;
}

li a {
	float: left; display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;
}

</style>


<body>
<div class="content">
Here is the Content
</div>

<footer>
  <div id="footer">
	<div class="row">
		<div class="column">
			<h3>Help & Info</h2>
			<p>Some text..</p>
		</div>
		<div class="column">
			<h3>About Store</h2>
			<p>Some text..</p>
		</div>
		<div class="column">
			<h3>More</h2>
			<p>Some text..</p>
		</div>
  </div>
  </div>
  
  
  
   <div id="bottom-footer">
    <div class = "inner-wrap clearfix" style ="list-style-type: none";>
		<li><a href="Home.htm">Home</a></li>
    		<li style="float:right; padding-right: 40px";><a class="active" href="Contact.htm"><img src="Facebook.png" width="30px" height="30px"></a></li>
		<li style="float:right; padding-right: 20px";><a class="active" href="Contact.htm"><img src="Snapchat.png" width="30px" height="30px"></a></li>
		<li style="float:right; padding-right: 20px";><a class="active" href="Contact.htm"><img src="Twitter.png" width="30px" height="30px"></a></li>

    </div>
   
  </div>
 
</footer>

</body>
</html>