<!DOCTYPE html>
<html>
<head>
<style>

body {
	background-image: url("Background.jpg"); /*Credit goes to freepic.com for background water color.*/
}

html {
	position: relative;
	min-height: 100%;
}

ul {
	list-style-type: none;
	margin: 0;
	overflow: hidden;
	background-color: #333;
	width: 100%;
	margin-left:  -20px;
	margin-right: -20px;
	padding-left: 40px;
	position: absolute;
	left: 0;
	top: 0;
}

li a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active) {
	background-color: #111;
}

li c{
	list-style-type:disc
}

.active {
	background-color: #333;
}

nav {
	float: right;
	width: 30%;
	height: 1000px; /* only for demonstration, should be removed */
	background: #ccc;
}

/* Style the list inside the menu */
nav ul {
	list-style-type: none;
	padding: 0;
}

article {
	float: left;
	width: 100%;
	background-color: #f1f1f1;
	height: 1000px; /* only for demonstration, should be removed */
	border-radius: 5px;
	padding: 50px;
}

/* Clear floats after the columns */
section:after {
	content: "";
	display: table;
	clear: both;	
}

section{
	padding-right: 250px;
	padding-left: 300px;

}

footer {
	float: center;
	background-color: #333;
	list-style-type: none;
	margin: 0;
	overflow: hidden;
	padding-left: 40px;
	height: 50px;
	margin-left:  -20px;
	margin-right: -20px;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}

</style>
</head>
<body>
<header>
	<ul>
		<li><a href="Home.htm">Home</a></li>
		<li><a href="Experience.htm">Experience</a></li>
		<li><a href="Education.htm">Education</a></li>
		<li><a href="Projects.htm">Projects</a></li>
		<li><a href="Skills.htm">Skills</a></li>
		<li style="float:right; padding-right: 40px";><a class="active" href="Contact.htm">Contact</a></li>
	</ul>
</header>

<!--<nav>
<h4>Header</h4>
<b>Projects</b>
<li><c href="#">Pokemon</c></li>
</nav>-->

<section>
	<article>
		<h1>Skills</h1>
		<img src="Potato.jpg" alt="Potato" style="float:left;padding-right:0px;width:0px;height:250px;">
		<p>I have Skills!</p>
	</article>
</section>

<footer style="color: white">
	<li><a href="#home">LinkedIn</a></li>
	<li><a href="#work">GitHub</a></li>
</footer>
</body>
</html>
