<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<style>
header{
	position: absolute; top: 0; width: 100%; 
}
ul {
	list-style-type: none; margin: 0; overflow: hidden; background-color: #333;
	padding-left: 50px; height: 50px;
}
body{
	margin:0; padding:0; 
}
.content{
	background:white; width:100%; height:700px;
}

article {
	float: left;width: 100%; border-radius: 5px; padding: 50px; height: 600px;
}
li a {
	float: left; display: block; text-align: center; padding: 14px 16px; text-decoration: none; color: white;
} 
li a:hover {
  color: #3F5FF0; background-color: transparent;  text-decoration: none;
}
li.v{
	color: white; font-size:35px; background-color: transparent; text-decoration: none; 
	font-style: italics; position: absolute; top: -15px; right: 90px;
}


.content{
  background:white; width:100%; height:700px;
}


.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #061D25;
  padding: 10px 0;
}
.footer a {
  width: 20px;
  font-size: 20px;
  padding: 10px;
  border-right: 1px;
  transition: all .5s ease;
}
.fa a:hover {
  color: white;
}
.fa-facebook{
  color: #3b5998;
}
.fa-instagram{
  color: #bc2a8d;
}
.fa-linkedin{
  color: #007bb6;
}
.fa-google-plus{
  color: #dd4b39;
}
.fa-github{
  color: gray;
}



</style>

<body>
<header>
	<ul>
		<li><b><a href="Home.htm">Home</a></b></li>
		<li><b><a href="Resume.htm">Resume</a></b></li>
		<li><b><a href="Portfolio.htm">Portfolio</a></b></li>
		<li><b><a href="Contact.htm">Contact</a></b></li>
		<li style="float:right; padding-right: 20px"; class="v"><a href="Home.htm"><font face="Brush Script MT">DW</font></a></li>

	</ul>
</header>
<section>
<article>

</article>
</section>

<footer class="footer">
  <div class="container text-center">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-github"></i></a>
  </div>
</footer>



</body>
</html>